# TalentQuest

./: .gitignore  Dockerfile  README.md  TalentQuest.sln  docker-compose.yml
BackEnd/TalentQuest.API/: Dockerfile  appsettings.Development.json  appsettings.Production.json  appsettings.json
BackEnd/TalentQuest.Common/: Class1.cs
BackEnd/TalentQuest.Data/: TalentQuest.Data.csproj
BackEnd/TalentQuest.Services/: IAccountService.cs  IRecruiterService.cs  ISelectionProcessService.cs
TalentQuest.API/: Program.cs  TalentQuest.API.csproj
TalentQuest.API/Controllers/: AccountController.cs  CandidateProcessesControllers.cs  RecruitersController.cs  SelectionProcessController.cs
TalentQuest.API/Filters/: ApiValidationFilterAttribute.cs
TalentQuest.API/Properties/: launchSettings.json
TalentQuest.API/Responses/: ApiBadRequestResponse.cs  ApiCreatedResponse.cs  ApiOkResponse.cs
TalentQuest.API/Utils/: MappingProfiles.cs
TalentQuest.Common/: TalentQuest.Common.csproj
TalentQuest.Data/: TalentQuestDbContext.cs
TalentQuest.Data/Entities/: BaseEntity.cs  Role.cs  User.cs
TalentQuest.Data/Migrations/: 20230717210232_Initial.Designer.cs  20230717210232_Initial.cs  TalentQuestDbContextModelSnapshot.cs
TalentQuest.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
TalentQuest.Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
TalentQuest.Services/: IApplicationService.cs  ICandidateService.cs  TalentQuest.Services.csproj
TalentQuest.Services/Impl/: AccountService.cs  (+1 more)
TalentQuest.UI/: Dockerfile  README.md  angular.json  package-lock.json  package.json
(+58 files in other folders)
